server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /backend_volume/ {
        alias /backend_volume/;
        try_files $uri =404;
    }
}

